<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#fff"
        android:name="Ellipse 1"
        android:pathData="m12.006 0.218c6.521 0 11.807 5.282 11.807 11.797c0 6.515 -5.286 11.797 -11.807 11.797c-6.521 0 -11.807 -5.282 -11.807 -11.797c0 -6.515 5.286 -11.797 11.807 -11.797z" />
    <path
        android:fillColor="#00aba5"
        android:name="Forma 1"
        android:pathData="m9.452 0.495c-5.293 1.166 -9.253 5.881 -9.253 11.52c0 4.497 2.518 8.406 6.222 10.397h-0c0.173 -1.341 0.914 -4.197 0.914 -4.197c0.534 -1.13 1.885 -1.093 2.592 -1.17c2.027 -0.22 2.38 -0.914 2.38 -0.914c0.369 -0.364 -0.093 -1.412 -0.093 -1.412c-0.291 -0.53 -0.099 -0.867 0.009 -1.126c0.29 -0.705 -0.025 -0.926 -0.025 -0.926c-0.176 -0.139 -0.107 -0.25 -0.107 -0.25c0.439 -0.27 0.412 -0.538 0.412 -0.538l-0.217 -0.869c-0.22 -0.58 0.043 -0.68 0.043 -0.68c1.084 -0.276 0.894 -0.974 0.894 -0.974c-0.047 -0.397 -1.903 -2.399 -1.903 -2.399c-0.888 -1.034 -0.184 -1.942 -0.269 -2.565c-0.235 -1.729 -0.819 -2.96 -1.599 -3.896z" />
    <path
        android:fillColor="#00aba5"
        android:name="Forma 1"
        android:pathData="m14.646 10.181c-0.16 0 -0.32 0.06 -0.442 0.181c-0.244 0.241 -0.244 0.632 -0 0.873c0.654 0.647 0.654 1.701 -0 2.348c-0.244 0.241 -0.244 0.632 0 0.874c0.122 0.12 0.282 0.181 0.442 0.181c0.16 0 0.32 -0.06 0.442 -0.181c1.141 -1.129 1.141 -2.965 0 -4.094c-0.122 -0.121 -0.282 -0.181 -0.442 -0.181zm2.729 -1.772c-0.16 0 -0.32 0.06 -0.441 0.181c-0.244 0.241 -0.244 0.632 -0 0.873c1.641 1.624 1.64 4.266 -0.002 5.891c-0.244 0.241 -0.244 0.632 0 0.874c0.122 0.121 0.282 0.181 0.442 0.181c0.16 0 0.32 -0.06 0.442 -0.181c2.129 -2.106 2.13 -5.532 0.002 -7.637c-0.122 -0.121 -0.282 -0.181 -0.442 -0.181zm2.372 -2.736c-0.16 0 -0.32 0.06 -0.442 0.181c-0.244 0.241 -0.244 0.632 -0 0.874c3.165 3.132 3.164 8.229 -0.003 11.362c-0.244 0.241 -0.244 0.632 0 0.874c0.122 0.121 0.282 0.181 0.442 0.181c0.16 0 0.32 -0.06 0.442 -0.181c3.654 -3.615 3.655 -9.495 0.003 -13.108c-0.122 -0.121 -0.282 -0.181 -0.442 -0.181z" />
</vector>
