<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#888"
        android:name="moreIcon copy"
        android:pathData="m12.05 3.2c-0.967 0 -1.75 0.793 -1.75 1.77c0 0.977 0.783 1.77 1.75 1.77c0.967 0 1.75 -0.793 1.75 -1.77c0 -0.977 -0.783 -1.77 -1.75 -1.77zm0 7.08c-0.967 0 -1.75 0.793 -1.75 1.77c0 0.977 0.783 1.77 1.75 1.77c0.967 0 1.75 -0.793 1.75 -1.77c0 -0.977 -0.783 -1.77 -1.75 -1.77zm0 7.08c-0.967 0 -1.75 0.793 -1.75 1.77c0 0.977 0.783 1.77 1.75 1.77c0.967 0 1.75 -0.793 1.75 -1.77c0 -0.977 -0.783 -1.77 -1.75 -1.77z" />
</vector>
