<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="nav_width">280dp</dimen>
    <dimen name="home_width">300dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="actionBarSize">56dp</dimen>
    <dimen name="profile_size">40dp</dimen>

    <dimen name="thumbnail_size">90dp</dimen>

    <dimen name="list_divider">1dp</dimen>

    <dimen name="blog_font">16sp</dimen>
</resources>
